<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>14</y>
      <w>196</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>sendRecvRpi
--
&lt;Description&gt;:
Send info to server and receive new
commands and config.
--
&lt;sendAtributes&gt;:
ip
mac
cpu
ram
wan
lastMTransTime
initialConfig

&lt;receiveAtributes&gt;:
command
url
urlViaServer
displayOrientation
 
--
Responsibilities:
Update /boot/config.txt and autostart
open files
send info to server
execute receiwed commands
layer=2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>427</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bootRpi
--
&lt;Description&gt;
setup wifi
--
Atributes
--
Responsibilities:
setup wifi

layer=2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>350</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>raspberryFile /boot/config.txt
--
&lt;Description&gt;
boot configfile on raspberry

layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>350</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RaspberryFile autostart in x
--
&lt;Description&gt;
Load chromium with parameters

layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>476</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RaspberryFile /etc/networking/interfaces
--
&lt;Description&gt;
set networconfig


layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>420</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RaspberryFile /etc/wpa_suplicant/wpa_suplicant
--
&lt;Description&gt;
set wifi ssid


layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>490</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>434</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>308</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>49</y>
      <w>196</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>recvSendSrv.php
--
&lt;Description&gt;
Retrive info from Rpi
and send new comands and config
--
&lt;receiveAtributes&gt;
ip
mac
cpu
ram
wan
lastMTransTime
initialConfig

&lt;sendAtributes&gt;:
command
url
urlViaServer
displayOrientation

layer=2
bg=cyan
--
&lt;Responsibilities&gt;
Communication with rpi
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>84</y>
      <w>476</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>http post
</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>147</y>
      <w>322</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>56</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;rpiStatus&gt;
--
id
ip
mac
wan
cpu
ram
url
urlViaServer
orientation
lastMTransTime
initialConfig

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>504</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>Rpi
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>399</y>
      <w>315</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>createUser.php
--
&lt;Description&gt;
Add user to system
--
&lt;Atributes&gt;
user_id
user_name
user_passworod_hash
user_email
user_active
user_account_type
user_has_avatar
user_remember_me_token
user_creation_timestamp
user_last_login_timestamp
user_failed_logins
user_last_failed_login
user_activation_hash
user_password_reset_hash
user_password_reset_timestamp
user_provider_type
user_facebook_uid

layer=2
bg=cyan
--
&lt;Responsibilities&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>217</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;commands&gt;
--
mac
command
url
urlViaServer
displayOrientation
createTime

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1491</x>
      <y>413</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;userRpi&gt;
--
users.user_id
rpi_mac

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>413</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;rpi&gt;
--
mac
creadTime

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>343</y>
      <w>189</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>users
--
&lt;Atributes&gt;
user_id
user_name
user_passworod_hash
user_email
user_active
user_account_type
user_has_avatar
user_remember_me_token
user_creation_timestamp
user_last_login_timestamp
user_failed_logins
user_last_failed_login
user_activation_hash
user_password_reset_hash
user_password_reset_timestamp
user_provider_type
user_facebook_uid
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>469</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>427</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>252</y>
      <w>322</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>308</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;60.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>434</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1246</x>
      <y>28</y>
      <w>511</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>DB cloudscreen.dk
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>259</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;userWanAsoc&gt;
--
user_id
wan

bg=green
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>294</y>
      <w>504</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>if  initial config = 1
lt=-&gt;&gt;
layer=2








</panel_attributes>
    <additional_attributes>10.0;30.0;640.0;30.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>329</y>
      <w>595</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>830.0;120.0;830.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>329</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;120.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1799</x>
      <y>203</y>
      <w>210</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>assignWanToUser.php
--
&lt;Description&gt;
Assign af wan address to a user so he's
units get autoconfigured
--
&lt;Atributes&gt;
user_id
wan

layer=2
bg=cyan
--
&lt;Responsibilities&gt;
update userWanAsoc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>280</y>
      <w>259</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>126</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>assignWanToUser.php
--
&lt;Description&gt;
Assign af wan address to a user so he's
units get autoconfigured
--
&lt;Atributes&gt;
user_id
wan

layer=2
bg=cyan
--
&lt;Responsibilities&gt;
update userWanAsoc</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
