<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>161</y>
      <w>196</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>recvSendRpi
--
&lt;Description&gt;:
Send info to server and receive new
commands and config.
--
&lt;sendAtributes&gt;:
ip
mac
cpu
ram
wan
lastMTransTime
initialConfig

&lt;receiveAtributes&gt;:
command
url
urlViaServer
displayOrientation
 
--
Responsibilities:
Update /boot/config.txt and autostart
open files
send info to server
execute receiwed commands
layer=2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>574</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bootRpi
--
&lt;Description&gt;
setup wifi
--
Atributes
--
Responsibilities:
setup wifi

layer=2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>497</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>raspberryFile /boot/config.txt
--
&lt;Description&gt;
boot configfile on raspberry

layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>497</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RaspberryFile autostart in x
--
&lt;Description&gt;
Load chromium with parameters

layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>623</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RaspberryFile /etc/networking/interfaces
--
&lt;Description&gt;
set networconfig


layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>567</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RaspberryFile /etc/wpa_suplicant/wpa_suplicant
--
&lt;Description&gt;
set wifi ssid


layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>637</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>581</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>455</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>133</y>
      <w>196</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>recvSendRpi.php
--
&lt;Description&gt;
Retrive info from Rpi
and send new comands and config
--
&lt;receiveAtributes&gt;
ip
mac
wan
cpu
ram
url
urlViaServer
orientation
lastMTransTime

&lt;sendAtributes&gt;:
command
url
urlViaServer
displayOrientation

layer=2
bg=cyan
--
&lt;Responsibilities&gt;
Communication with rpi
update 
	rpiStatus
	useRpi
	rpi
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>168</y>
      <w>231</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>http post
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>231</y>
      <w>322</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>140</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;rpiStatus&gt;
--
id
ip
mac
wan
cpu
ram
url
urlViaServer
orientation
lastMTransTime

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>147</y>
      <w>504</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>Rpi
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>483</y>
      <w>315</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>view/register.php and model/RegisterModel.php
--
&lt;Description&gt;
Add user to system
--
&lt;Atributes&gt;
user_id
user_name
user_passworod_hash
user_email
user_active
user_account_type
user_has_avatar
user_remember_me_token
user_creation_timestamp
user_last_login_timestamp
user_failed_logins
user_last_failed_login
user_activation_hash
user_password_reset_hash
user_password_reset_timestamp
user_provider_type
user_facebook_uid

layer=2
bg=cyan
--
&lt;Responsibilities&gt;
update users</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>322</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;commands&gt;
--
mac
command
url
urlViaServer
orientation
createTime

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>497</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;userRpiAsoc&gt;
--
user_id
mac
createTime

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>497</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;rpi&gt;
--
mac
creadTime

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>427</y>
      <w>189</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>users
--
&lt;Atributes&gt;
user_id
user_name
user_passworod_hash
user_email
user_active
user_account_type
user_has_avatar
user_remember_me_token
user_creation_timestamp
user_last_login_timestamp
user_failed_logins
user_last_failed_login
user_activation_hash
user_password_reset_hash
user_password_reset_timestamp
user_provider_type
user_facebook_uid
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>553</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>511</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>378</y>
      <w>567</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>455</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;60.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>518</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1001</x>
      <y>112</y>
      <w>511</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>DB cloudscreen.dk
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>301</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;userWanAsoc&gt;
--
user_id
wan
createTime
bg=green
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>329</y>
      <w>322</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>if  initial config = 1
lt=-&gt;&gt;
layer=2








</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>413</y>
      <w>595</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>830.0;120.0;830.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>413</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;120.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>224</y>
      <w>210</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>assignWanToUser.php
--
&lt;Description&gt;
Assign af wan address to a user so he's
units get autoconfigured
--
&lt;Atributes&gt;
user_id
wan

layer=2
bg=cyan
--
&lt;Responsibilities&gt;
update userWanAsoc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>301</y>
      <w>434</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>462</y>
      <w>126</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>configureRpi.php
--
&lt;Description&gt;
configure Rpi
--
&lt;Atributes&gt;
mac
url
urlViaServer
orientation
reboot

Admin parametters
shell command

layer=2
bg=cyan
--
&lt;Responsibilities&gt;
update userWanAsoc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>322</y>
      <w>217</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;220.0;290.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>546</y>
      <w>301</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;410.0;50.0</additional_attributes>
  </element>
</diagram>
